<div *ngIf="formConfig">
  <h2>{{ formConfig.title }}</h2>
  <p>{{ formConfig.description }}</p>
  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    <ng-container *ngFor="let question of questions">
      <div *ngIf="questions.indexOf(question) <= currentQuestionIndex">
        <label>{{ question.label }}</label>

        <div *ngIf="question.type === 'radio'">
          <label *ngFor="let option of question.options">
            <input
              type="radio"
              [value]="option"
              [formControlName]="'question_' + question.id"
              (change)="onOptionSelect(question, option)"
            />
            {{ option }}
          </label>
        </div>

        <div *ngIf="question.type === 'text'">
          <input
            type="text"
            [formControlName]="'question_' + question.id"
            [placeholder]="question.placeholder"
          />
        </div>

        <div *ngIf="question.type === 'textarea'">
          <textarea
            [formControlName]="'question_' + question.id"
            [placeholder]="question.placeholder"
          ></textarea>
        </div>

        <div *ngIf="form.get('question_' + question.id)?.invalid && form.get('question_' + question.id)?.touched">
          <small *ngIf="form.get('question_' + question.id)?.errors?.['required']">This field is required.</small>
          <small *ngIf="form.get('question_' + question.id)?.errors?.['min']">Minimum value is {{ question.validation.min }}.</small>
        </div>
      </div>
    </ng-container>
    <button type="submit" [disabled]="!form.valid">Submit</button>
  </form>
</div>