form {
  max-width: 678px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 10px;
}

p {
  text-align: center;
  color: #666;
  font-size: 14px;
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  color: #444;
  margin-bottom: 8px;
}

[type="radio"] {
  margin-right: 8px;
}

input[type="radio"] + label {
  font-weight: normal;
  color: #333;
  margin-right: 15px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  color: #333;
  border: 1px solid whitesmoke;
  border-radius: 4px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

input[type="text"]:focus,
textarea:focus {
  border-color: lightgreen;
  outline: none;
}

small {
  color: red;
  font-size: 12px;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: blueviolet;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

button[type="submit"]:hover:enabled {
  background-color: blueviolet;
}

@media (max-width: 768px) {
  form {
    padding: 15px;
  }

  h2 {
    font-size: 1.5em;
  }

  button[type="submit"] {
    font-size: 14px;
  }
}
